# experiments

./: README.md
serstapa/: .project  pom.xml
serstapa/api/: .classpath  .project  pom.xml
serstapa/api/src/main/java/de/jbiblio/serstapa/api/: LoginService.java  ServicesService.java
serstapa/dependencies/jersey/: .project  pom.xml
serstapa/dependencies/test/: pom.xml
serstapa/dependencies/test/pom.xml/: .project
serstapa/model/: .classpath  .project  pom.xml
serstapa/model/src/main/java/de/jbiblio/serstapa/model/: Service.java
serstapa/model/src/main/java/de/jbiblio/serstapa/model/services/: Service.java
serstapa/restapi/: .classpath  .project  pom.xml
serstapa/restapi/src/main/java/de/jbiblio/serstapa/restapi/: LoginRestService.java  RestApi.java  ServicesRestService.java
serstapa/restapi/src/main/java/de/jbiblio/serstapa/restapi/servlet/: RestApiContextListener.java
serstapa/restapi/src/main/webapp/WEB-INF/: web.xml
serstapa/restapi/src/test/java/de/jbiblio/serstapa/restapi/: LoginRestServiceTest.java
serstapa/settings/: .project  pom.xml
serstapa/ui/: .classpath  .project  pom.xml
serstapa/ui/src/main/webapp/: index.html
serstapa/ui/src/main/webapp/WEB-INF/: web.xml
serstapa/ui/src/main/webapp/js/: main.js
