<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>api-rest</artifactId>
	<name>Service Status Page - REST API</name>
	<description>A REST implementation of the serstapa/API package.</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>de.jbiblio.serstapa</groupId>
		<artifactId>settings</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.jbiblio.serstapa</groupId>
			<artifactId>api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.jbiblio.serstapa.deps</groupId>
			<artifactId>test</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>de.jbiblio.serstapa</groupId>
			<artifactId>deps-jaxrs</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-inmemory</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
